{
  "name": "plex-ec2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "set-password": "f(){ aws ssm put-parameter --name /plex-ec2/password --type SecureString --overwrite --value $1 | cat; };f",
    "set-username": "f(){ aws ssm put-parameter --name /plex-ec2/username --type String --overwrite --value $1 | cat; };f",
    "plex-start": "pushd services/ec2; serverless invoke -f startEc2Instance; popd;",
    "plex-stop": "pushd services/ec2; serverless invoke -f stopEc2Instance; popd;",
    "plex-up": "pushd services/plex; serverless invoke -f invoke_plex_server_up; popd;",
    "plex-down": "pushd services/plex; serverless invoke -f invoke_plex_server_down; popd;",
    "deploy": "sh ./deploy.sh",
    "undeploy": "sh ./undeploy.sh",
    "recreate": "sh ./recreate.sh"
  },
  "dependencies": {
    "serverless-plugin-scripts": "^1.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-fivetalent": "0.0.24",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "prettier": "^1.19.1",
    "serverless-pseudo-parameters": "^2.5.0"
  }
}
